version: "3.7"

x-env: &env
  NAME: "blocks"
  NETWORK_NAME: "mainnet"

  # Prefix
  REST_PREFIX: "/api/v1"
  WEBSOCKET_PREFIX: "/ws/v1"
  HEALTH_PREFIX: "/heath"
  METRICS_PREFIX: "/metrics"

  # Endpoints
  MAX_PAGE_SIZE: 100

  # CORS
  CORS_ALLOW_ORIGINS: "*"

  # Monitoring
  HEALTH_POLLING_INTERVAL: "60"

  # Logging
  LOG_LEVEL: "INFO"
  LOG_TO_FILE: "false"
  LOG_FILE_NAME: "blocks.log"
  LOG_FORMAT: "console"

  # Kafka
  KAFKA_BROKER_URL: "kafka:9092"
  SCHEMA_REGISTRY_URL: "schemaregistry:8081"
  KAFKA_GROUP_ID: "blocks-service"

  # Topics
  CONSUMER_GROUP: "blocks-consumer-group"
  SCHEMA_NAME_TOPICS: "blocks-ws:block"
  SCHEMA_FOLDER_PATH: "/app/schemas/"
  CONSUMER_TOPIC_BLOCKS: "blocks"
  CONSUMER_TOPIC_TRANSACTIONS: "transactions"
  CONSUMER_TOPIC_LOGS: "logs"

  # DB
  DB_DRIVER: "postgres"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "changeme"
  DB_DBNAME: "postgres"
  DB_SSLMODE: "disable"
  DB_TIMEZONE: "UTC"

  # Redis
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  REDIS_CHANNEL: "blocks"
  REDIS_SENTINEL_CLIENT_MODE: "false"
  REDIS_SENTINEL_CLIENT_MASTER_NAME: "master"

  # GORM
  GORM_SILENT_LOGGING: "true"

services:
  blocks-api:
    build:
      context: ${BLOCKS_CONTEXT:-.}
      target: ${BLOCKS_TARGET:-prod}
      args:
        - SERVICE_NAME=api
    ports:
      - "8000:8000"     # API
      - "8180:8180"     # Health
      - "9400:9400"     # Prometheus
      - "40000:40000"   # Remote Debug
    security_opt:
      - "seccomp:unconfined"
    cap_add:
      - SYS_PTRACE
#    depends_on:
#      - kafka
#      - schemaregistry
#      - postgres
    volumes:
      - ${BLOCKS_CONTEXT:-.}/src:/app
    environment:
      <<: *env
      PORT: "8000"
      HEALTH_PORT: "8180"
      METRICS_PORT: "9400"

  blocks-worker:
    build:
      context: ${BLOCKS_CONTEXT:-.}
      target: ${BLOCKS_TARGET:-prod}
      args:
        - SERVICE_NAME=worker
    security_opt:
      - "seccomp:unconfined"
    cap_add:
      - SYS_PTRACE
#    depends_on:
#      - kafka
#      - schemaregistry
#      - postgres
    volumes:
      - ${BLOCKS_CONTEXT:-.}/src:/app
    environment:
      <<: *env
      PORT: "8001"
      HEALTH_PORT: "8181"
      METRICS_PORT: "9401"
